{
    "name": "mip-jdd-trend",
    "version": "1.0.0",
    "description": "jdd私有组件走势图",
    "contributors": [
        {
            "name": "yangtong",
            "email": "540951254@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
