{
    "name": "mip-chinacn-tabs",
    "version": "1.0.1",
    "description": "切换样式组件",
    "contributors": [
        {
            "name": "wangsha",
            "email": "wangsha@mail.china.cn"
        }
    ],
    "engines": {
        "mip": ">=1.0.1"
    }
}
