{
    "name": "mip-qqtn-txalt",
    "version": "1.1.0",
    "description": "头像页面图片切换,一键下载插件,1.0.1 根据mip新规升级代码，优化可以去掉的代码。1.1.0：新增由于内容图片转换后对转换后图片进行处理获取原始图片，对是否转化进行了判断",
    "contributors": [
        {
            "name": "wygx developer",
            "email": "gom3250@qq.com",
            "url": "https://m.qqtn.com"
        }
    ],
    "engines": {
        "mip": ">=1.0.1"
    }
}