{
    "name": "mip-jm-select",
    "version": "1.0.3",
    "description": "页面三部加盟数据交互处理",
    "contributors": [
        {
            "name": "lin",
            "email": "840399305@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
