{
    "name": "mip-msg",
    "version": "1.4.2",
    "description": "用来进行提交留言的小组件",
    "contributors": [
        {
            "name": "LaoWang",
            "email": "891995590@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
