{
    "name": "mip-hunliji-selectCity",
    "version": "1.0.1",
    "description": "获取自定义城市列表",
    "contributors": [
        {
            "name": "niu_niu",
            "email": "niu_niu@hunliji.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
