{
    "name": "mip-bkmy-anchor",
    "version": "1.0.4",
    "description": "通过锚点定位，模拟点击事件打开折叠内容，",
    "contributors": [
        {
            "name": "niuyaping",
            "email": "niuyaping@baikemy.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
