{
    "name": "mip-ychlyxgs-data",
    "version": "1.1.2",
    "description": "需要进入页面就执行，只执行一次。一个本企业独立使用的多功能组件，通过接口获取数据进行多种逻辑判断和处理，因为数据繁多，所以为了减少请求次数，把多种功能基于一个组件中；如果分开需要多次请求同一个接口，不仅增加了请求次数，也增大了我们这边服务器的压力；部分功能会在新组件上线后再移除升级。现在移除会影响线上功能",
    "contributors": [
        {
            "name": "Yang",
            "email": "409210932@qq.com",
			"url": "m.uzzf.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
