{
    "name": "mip-kuhou-ad",
    "version": "1.0.1",
    "description": "修改参数,解决http跟https下都能使用这个组件",
    "contributors": [
        {
            "name": "ruizai324",
            "email": "435529564@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
