{
    "name": "mip-mhyuan-gg",
    "version": "1.0.0",
    "description":"漫画园广告轮播组件",
    "author": {
        "name": "Shen.L",
        "email": "shen@shenl.com",
        "url": "https://www.shenl.com"
    },
    "engines": {
        "mip": ">=1.1.0"
    }
}
