{
    "name": "mip-ilaw66-baidu-couponPay",
    "version": "1.0.5",
    "description": "百度支付页",
    "contributors": [
        {
            "name": "skylyth",
            "email": "skylyth@163.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
