{
    "name": "mip-cnkang-switch-display",
    "version": "1.0.0",
    "description": "有来切换显示组件",
    "contributors": [
        {
            "name": "sunruinian",
            "email": "1098142239@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}


