{
    "name": "mip-qqtn-addtab",
    "version": "1.0.0",
    "description": "用于给选项卡里边的内容增加点击加载内容，每个选项卡对应不同的接口，接口id和接口地址通过模版获取，接口网址为https.。",
    "contributors": [
        {
            "name": "gom",
            "email": "24356681@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.0.0"
    }
}