{
    "name": "mip-yesky-isios",
    "version": "1.0.0",
    "description":"区分显示安卓板块 ios板块",
    "author": {
        "name": "msnaill",
        "email": "576604471@qq.com",
        "url": "http://m.yesky.com/"
    }
}