{
    "name": "mip-jia-wporder",
    "version": "1.0.2",
    "description": "旺铺预约",
    "contributors": [
        {
            "name": "ll",
            "email": "liulei@qeeka.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
