{
    "name": "mip-headfoot-click",
    "version": "1.0.1",
    "description": "头部尾部组件",
    "contributors": [
        {
            "name": "xhj",
            "email": "3233268172@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
