{
    "name": "mip-role-notice",
    "version": "1.0.0",
    "description": "元素滚动",
    "contributors": [
        {
            "name": "chm",
            "email": "huiminchen@q-dazzle.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
