{
    "name": "mip-cr173-downthe",
    "version": "1.0.1",
    "description": "集成必须的3个功能，搜索跳转。没有下载不提供链接。提取选项卡标题。    使用外部选项卡偶尔出现无法正常加载的情况，去掉使用外部的功能**",
    "contributors": [
        {
            "name": "gom",
            "email": "24356681@qq.com",
            "url": "http://m.cr173.com"
        }
    ],
    "engines": {
        "mip": ">=1.0.0"
    }
}
