{
    "name": "mip-cehome-forumlist",
    "version": "1.0.0",
	"description": "论坛M站板块列表需求",
    "author": {
        "name": "drh",
        "email": "1055892920@qq.com",
        "url": "https://m.cehome.com"
    },
    "engines": {
        "mip": ">=1.1.0"
    }
}
