{
    "name": "mip-ilaw66-reservation2",
    "version": "1.0.3",
    "description": "法率网二期预约",
    "contributors": [
        {
           "name": "xiaying.gong",
           "email": "xiaying.gong@ilaw66.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
