{
    "name": "mip-linkeddb-comment",
    "version": "1.1.0",
    "description": "评论 回复 功能",
    "contributors": [
        {
            "name": "linkeddb",
            "email": "340236524@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
