{
    "name": "mip-zmall-coupon-use",
    "version": "1.0.0",
    "description": "优惠券使用，确认订单页面",
    "contributors": [
        {
            "name": "liuxg",
            "email": "liu.xianggui@zol.com.cn"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
