{
    "name": "mip-25game-progressbar",
    "version": "1.0.1",
    "description": "进度条组件",
    "contributors": [
        {
            "name": "爱吾游戏",
            "email": "service@25game.com",
			"url":"https://www.25game.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
