{
    "name": "mip-like-component",
    "version": "2.0.0",
    "description": "网站逻辑",
    "contributors": [{
        "name": "yxl",
        "email": "123@qq.com"
    }],
    "engines": {
        "mip": ">=1.1.0"
    }
}