{
    "name": "mip-qbb-detail",
    "version": "1.0.0",
    "description": "页面滚动时，实现选项卡的固定，选项卡固定的位置，会根据不同的平台发生变化;点击选项时，相应内容内容会滚到最初始的位置",
    "author": {
        "name": "yml",
        "email": "1179739037@qq.com"
    },
    "engines": {
        "mip": ">=1.1.0"
    }
}
