{
    "name": "mip-typecho-comment",
    "version": "1.0.3",
    "description": "修正无法对评论进行回复的问题",
    "contributors": [
        {
            "name": "Zhao Zhiping",
            "email": "izzhip@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
