{
    "name": "mip-close-dom",
    "version": "1.0.0",
    "description": "关闭组件点击关闭外层dom",
    "contributors": [
        {
            "name": "Meo",
            "email": "958484406@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
