{
    "name": "mip-render-list",
    "version": "1.0.1",
    "description": "组件介绍",
    "contributors": [
        {
            "name": "susc",
            "email": "susc95@gmail.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
