{
    "name": "mip-zmall-map",
    "version": "2.0.0",
    "description": "百度地图组件",
    "contributors": [
        {
            "name": "liuxianggui",
            "email": "liu.xianggui@zol.com.cn"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
