{
    "name": "mip-audit-xa",
    "version": "1.0.2",
    "description": "组件介绍",
    "author": {
        "name": "mip-audit-xa",
        "email": "mengke01@baidu.com"
    },
    "engines": {
        "mip": ">=1.1.0"
    }
}
