{
    "name": "mip-stats-cnzz-365caidashi",
    "version": "1.0.0",
    "description": "365caidashi项目专属cnzz统计，2017.11.20 xiaojinping",
    "contributors": [
        {
            "name": "xiaojinping",
            "email": "290762142@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
