{
    "name": "mip-linktion-city",
    "version": "1.0.0",
    "description": "级联城市组件",
    "contributors": [
        {
            "name": "tinng",
            "email": "tinng_emial@163.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
