{
    "name": "mip-hsl-timeout",
    "version": "1.2.0",
    "description": "韩森林制作-定时显示某个DIV组件，4秒后显示",
    "contributors": [
        {
            "name": "hsl",
            "email": "han52036@126.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
