{
    "name": "mip-kuhou-wdj",
    "version": "1.0.1",
    "description": "在静态页面上屏蔽某些元素,修改fetch为fetchJsonp.修改response.text()  为response.json() ",
    "contributors": [
        {
            "name": "ruizai324",
            "email": "435529564@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
