{
    "name": "mip-showcase-loading",
    "version": "1.0.0",
    "description": "页面中加载相关loading",
    "contributors": [
        {
            "name": "susc",
            "email": "susc95@gmail.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
