{
  "name": "mip-asy-law",
  "version": "1.0.2",
  "description": "页面加载完成时ajax异步加载数据到指定容器",
  "contributors": [
    {
      "name": "YanChengLong",
      "email": "mlongyancheng@163.com"
    }
  ],
  "engines": {
    "mip": ">=1.1.0"
  }
}
