{
    "name": "mip-hs-scroll",
    "version": "1.0.1",
    "description": "上拉加载",
    "contributors": [
        {
            "name": "lin",
            "email": "840399305@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
