{
    "name": "mip-shouji-down",
    "version": "1.0.0",
	"description": "定制组件",
    "author": {
        "name": "Qi",
        "email": "335994677@qq.com"
    },
    "engines": {
        "mip": ">=1.1.0"
    }
}
