{
    "name": "mip-jm-freetelphone",
    "version": "1.0.0",
    "description": "免费电话组件",
    "contributors": [
        {
            "name": "lin",
            "email": "840399305@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
